Alias /sf/ /srv/www/meta.camptocamp.org/lib/vendor/symfony/data/web/sf/

<IfModule mod_rewrite.c>
  <Directory /srv/www/meta.camptocamp.org/web>
    RewriteEngine On

    RewriteRule ^$ index.html [QSA,L]

    # we skip all files with .something
    RewriteCond %{REQUEST_URI} \..+$
    RewriteRule .* - [L]

    RewriteRule ^(.*)$ index.php [QSA,L]
  </Directory>
</IfModule>

# big crash from our front web controller
ErrorDocument 500 "<h2>Application error</h2>Symfony application failed to start properly"
